# TinkerDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkertest/: AActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/tinkertest/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/example/tinkertest/tinker/crash/: TinkerUncaughtExceptionHandler.java
app/src/main/java/com/example/tinkertest/tinker/log/: MyLogImp.java
app/src/main/java/com/example/tinkertest/tinker/reporter/: CustomTinkerReport.java  TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java
app/src/main/java/com/example/tinkertest/tinker/service/: TinkerResultService.java
app/src/main/java/com/example/tinkertest/tinker/util/: TinkerApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/res/layout/: activity_a.xml  activity_main.xml
app/src/main/res/values/: strings.xml
config/: resguard.gradle  tinker.gradle  tinkerConfig.gradle
