// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //添加tinker patch插件
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7')

        //添加微信资源混淆
        classpath ('com.tencent.mm:AndResGuard-gradle-plugin:1.1.16') { changing=true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
